{
	"name": "cdk-aws-lambda-powertools-blueprint",
	"description": "AWS CDK Blueprint to add AWS Lambda Powertools configuration to Lambda Functions.",
	"version": "2.0.0",
	"author": {
		"name": "Miles Bardon",
		"email": "milesbardon@gmail.com"
	},
	"repository": {
		"url": "git+https://github.com/Tohaker/cdk-aws-lambda-powertools-blueprint.git",
		"type": "git"
	},
	"bugs": {
		"url": "https://github.com/Tohaker/cdk-aws-lambda-powertools-blueprint/issues"
	},
	"license": "MIT",
	"keywords": [
		"awscdk",
		"powertools",
		"blueprint",
		"lambda"
	],
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"scripts": {
		"build": "jsii",
		"watch": "jsii --watch",
		"prepackage": "npm run build",
		"package": "jsii-pacmak",
		"prerelease": "npm run package",
		"release": "publib",
		"test": "vitest",
		"lint": "biome check",
		"lint:fix": "biome check --write",
		"changeset": "changeset"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.15",
		"@changesets/cli": "2.29.8",
		"@types/node": "25.9.1",
		"aws-cdk-lib": "2.257.0",
		"constructs": "10.6.0",
		"jsii": "5.9.44",
		"jsii-pacmak": "1.133.0",
		"publib": "0.2.1049",
		"typescript": "6.0.3",
		"vitest": "4.1.6"
	},
	"peerDependencies": {
		"aws-cdk-lib": "^2.196.0",
		"constructs": "^10.0.0"
	},
	"stability": "stable",
	"jsii": {
		"targets": {},
		"outdir": "./dist",
		"versionFormat": "short",
		"tsconfig": "tsconfig.build.json"
	}
}
